import React, { useState } from 'react';

// E-Learning Platform UI (single-file React component)
// - Tailwind CSS utility classes used for styling (no import required in preview)
// - Mock data included for courses, lessons, and user progress
// - Default export is a component that can be dropped into a React app

export default function ELearningUI() {
  const [query, setQuery] = useState('');
  const [selectedCourse, setSelectedCourse] = useState(null);
  const [selectedLesson, setSelectedLesson] = useState(null);
  const [sidebarOpen, setSidebarOpen] = useState(true);

  const courses = [
    {
      id: 'c1',
      title: 'Full-Stack Web Development',
      author: 'Naveen Kumar',
      lessons: [
        { id: 'l1', title: 'HTML & CSS Basics', duration: '12:34' },
        { id: 'l2', title: 'JavaScript Essentials', duration: '22:10' },
        { id: 'l3', title: 'React & State', duration: '31:05' },
      ],
      description: 'Learn HTML, CSS, JavaScript and React with hands-on projects.'
    },
    {
      id: 'c2',
      title: 'Data Structures & Algorithms',
      author: 'Prof. A.',
      lessons: [
        { id: 'l4', title: 'Arrays & Strings', duration: '18:20' },
        { id: 'l5', title: 'Linked Lists', duration: '25:40' },
      ],
      description: 'Core DSA concepts with visual explanations and quizzes.'
    },
    {
      id: 'c3',
      title: 'Introduction to Cryptography',
      author: 'Dr. S',
      lessons: [
        { id: 'l6', title: 'Classical Ciphers', duration: '15:10' },
        { id: 'l7', title: 'Public Key Cryptography', duration: '28:45' },
      ],
      description: 'From Caesar cipher to RSA — fundamentals of modern crypto.'
    }
  ];

  const recommended = courses.slice(0,2);

  const filtered = courses.filter(c => c.title.toLowerCase().includes(query.toLowerCase()) || c.author.toLowerCase().includes(query.toLowerCase()));

  const openCourse = (c) => {
    setSelectedCourse(c);
    setSelectedLesson(c.lessons[0]);
  };

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="max-w-7xl mx-auto grid grid-cols-12 gap-6">
        {/* Sidebar */}
        <aside className={`col-span-3 bg-white p-4 rounded-2xl shadow ${sidebarOpen ? '' : 'hidden lg:block'}`}>
          <div className="flex items-center justify-between mb-4">
            <h3 className="text-lg font-semibold">LearnHub</h3>
            <button onClick={() => setSidebarOpen(s => !s)} className="text-sm text-gray-500">{sidebarOpen ? 'Hide' : 'Show'}</button>
          </div>

          <div className="mb-4">
            <input value={query} onChange={(e) => setQuery(e.target.value)} placeholder="Search courses or authors" className="w-full p-2 border rounded" />
          </div>

          <div>
            <h4 className="text-sm font-medium text-gray-600">My Courses</h4>
            <ul className="mt-2 space-y-2">
              {courses.slice(0,2).map(c => (
                <li key={c.id} className="p-2 rounded hover:bg-gray-100 cursor-pointer" onClick={() => openCourse(c)}>
                  <div className="text-sm font-semibold">{c.title}</div>
                  <div className="text-xs text-gray-500">{c.author}</div>
                </li>
              ))}
            </ul>
          </div>

          <div className="mt-6">
            <h4 className="text-sm font-medium text-gray-600">Recommended</h4>
            <div className="mt-2 space-y-2">
              {recommended.map(r => (
                <div key={r.id} className="p-2 rounded bg-gradient-to-r from-white to-gray-50">
                  <div className="text-sm font-semibold">{r.title}</div>
                  <div className="text-xs text-gray-500">{r.author}</div>
                </div>
              ))}
            </div>
          </div>

          <div className="mt-6 text-xs text-gray-500">
            <div>Profile</div>
            <div className="mt-2">Naveen Kumar • Student</div>
            <div className="mt-1">Progress: <span className="font-semibold">42%</span></div>
          </div>
        </aside>

        {/* Main */}
        <main className="col-span-9">
          {/* Header */}
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-2xl font-bold">Explore Courses</h2>
            <div className="flex items-center gap-4">
              <button className="px-3 py-2 rounded bg-white shadow">My Learning</button>
              <button className="px-3 py-2 rounded bg-blue-600 text-white">Create Course</button>
            </div>
          </div>

          {/* Course grid or course detail */}
          {!selectedCourse ? (
            <section className="grid grid-cols-2 gap-6">
              {filtered.map((c) => (
                <article key={c.id} className="bg-white p-4 rounded-2xl shadow hover:shadow-md">
                  <div className="flex justify-between items-start">
                    <div>
                      <h3 className="text-lg font-semibold">{c.title}</h3>
                      <p className="text-sm text-gray-500">{c.author}</p>
                    </div>
                    <div>
                      <span className="text-xs px-2 py-1 bg-gray-100 rounded">{c.lessons.length} lessons</span>
                    </div>
                  </div>

                  <p className="mt-3 text-sm text-gray-600">{c.description}</p>

                  <div className="mt-4 flex items-center justify-between">
                    <div className="text-sm text-gray-500">Last updated: Sep 2025</div>
                    <div className="flex items-center gap-2">
                      <button onClick={() => openCourse(c)} className="px-3 py-2 bg-blue-600 text-white rounded">Start</button>
                      <button className="px-3 py-2 border rounded">Preview</button>
                    </div>
                  </div>
                </article>
              ))}
            </section>
          ) : (
            <section className="grid grid-cols-3 gap-6">
              <div className="col-span-2 bg-white p-4 rounded-2xl shadow">
                <div className="mb-4">
                  <h3 className="text-xl font-semibold">{selectedCourse.title}</h3>
                  <div className="text-sm text-gray-500">By {selectedCourse.author}</div>
                </div>

                <div className="bg-black rounded-lg h-64 flex items-center justify-center text-white">Video Player Placeholder</div>

                <div className="mt-4">
                  <h4 className="font-medium">Description</h4>
                  <p className="text-sm text-gray-600 mt-2">{selectedCourse.description}</p>
                </div>

                <div className="mt-4 flex items-center gap-2">
                  <button className="px-3 py-2 rounded bg-green-600 text-white">Continue</button>
                  <button className="px-3 py-2 rounded border">Download Resources</button>
                </div>
              </div>

              <aside className="col-span-1 bg-white p-4 rounded-2xl shadow">
                <h4 className="font-medium">Lessons</h4>
                <ul className="mt-2 space-y-2">
                  {selectedCourse.lessons.map(lesson => (
                    <li key={lesson.id} onClick={() => setSelectedLesson(lesson)} className={`p-2 rounded cursor-pointer ${selectedLesson && selectedLesson.id === lesson.id ? 'bg-blue-50' : 'hover:bg-gray-50'}`}>
                      <div className="flex justify-between">
                        <div className="text-sm font-medium">{lesson.title}</div>
                        <div className="text-xs text-gray-500">{lesson.duration}</div>
                      </div>
                    </li>
                  ))}
                </ul>

                <div className="mt-4">
                  <h5 className="text-sm font-medium">Instructor</h5>
                  <div className="mt-2 text-sm">{selectedCourse.author}</div>
                </div>

                <div className="mt-6 text-xs text-gray-500">
                  <div>Course progress</div>
                  <div className="mt-2 bg-gray-200 rounded-full h-2 overflow-hidden">
                    <div style={{ width: '42%' }} className="h-2 bg-blue-600"></div>
                  </div>
                </div>

                <div className="mt-4">
                  <button onClick={() => { setSelectedCourse(null); setSelectedLesson(null); }} className="w-full px-3 py-2 rounded border">Back to Catalog</button>
                </div>
              </aside>
            </section>
          )}
        </main>
      </div>
    </div>
  );
}
